:root {
  --font-color: #272044;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/images/hero.jpg");
  text-align: center;
  padding: 200px 0;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  text-align: center;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0em;
  text-align: center;
  margin: 0;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0em;
  text-align: center;
  margin: 0;
}

.primary-button {
  padding: 16px 32px;
  background: white;
  display: inline-block;
  margin-top: 30px;
  color: var(--font-color);
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  transition: all 150ms ease-in-out;
}

.primary-button:hover {
  opacity: 0.7;
}

.secondary-button {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-align: center;
  text-decoration: none;
  color: white;
  background: #462cb2;
  padding: 16px 32px;
  display: block;
  margin: 32px 20px 40px 20px;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-gap: 60px;
}

.grid-why-swanage {
  grid-template-columns: 1fr 1fr;
  margin: 50px 20px;
}

.card-grid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 0 30px;
}

.grid-footer {
  grid-template-columns: 1fr 2fr 2fr;
}

main h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  color: var(--font-color);
  opacity: 0.3;
  margin: 0;
}

main h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
  color: var(--font-color);
  margin: 0;
}

main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--font-color);
  opacity: 0.7;
}
.responsive-image {
  max-width: 100%;
}

section {
  margin: 0 auto;
}

.header-section-1 {
  text-align: left;
}

.section-2 {
  background: #f8f8f8;
}

.section-2 h2,
.section-2 h3 {
  text-align: center;
}

.section-2-header {
  padding: 30px 0;
}

.card {
  margin-bottom: 35px;
  background: white;
}
.card-header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
}

.embed {
  width: 100%;
  aspect-ratio: 1 /1;
}

.card h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
  color: var(--font-color);
  padding: 10px 20px 10px 20px;
  margin: 15px 0 0 0;
}

.card p {
  padding: 0 20px 10px 20px;
  margin: 0;
}

.card h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0em;
  text-align: left;
  padding: 10px 20px 10px 20px;
  margin: 0;
  color: var(--font-color);
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.6),
      rgba(39, 32, 68, 0.6)
    ),
    url("/images/footer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 60px 10px;
}

footer h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5px;
  text-align: left;
}

footer a {
  color: white;
  opacity: 0.7;
}

footer p {
  font-size: 16px;
  font-weight: 200;
  line-height: 1.5;
  text-align: left;
  opacity: 0.7;
}

@media (max-width: 900px) {
  header h3 {
    font-size: 12px;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  .primary-button {
    font-size: 11px;
    padding: 12px 25px;
  }

  .section-1-image {
    display: none;
  }
  .grid-why-swanage {
    grid-template-columns: 1fr;
    margin: 25px 10px;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .card-header-grid {
    grid-template-columns: 1fr;
  }
  .card img {
    display: none;
  }

  .embed {
    aspect-ratio: 16/9;
  }
  .grid-footer {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}
